<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\OperatorExamples.cs">
    <Files>
      <File FileName="Assets\Scripts\ColorChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Functions.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ColorSwitch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerController.cs" Line="15" Column="21" />
      <File FileName="Assets\Scripts\CameraScript.cs" Line="4" Column="26" />
      <File FileName="Assets\Scripts\OperatorExamples.cs" Line="33" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>